<!DOCTYPE HTML>
<html>
  <head>
    <title>
    </title>
  </head>
  <body>
    <script>
      function youtube() {
        let url = location.href.slice(0,location.href.length-16) + 'service/hvtrs8%2F-wuw%2Cymuvu%60e%2Ccmm-'
        window.location.href = url
      }
    </script>
    <style>
            @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
      :root {
        --background-primary: #252525;
        --text-color-primary: #777777;
        --text-color-secondary: #ffffff;
        --form-border: #ffffff;
        --form-text: #ffffff;
        --header-color: #333533;
        --header-height: 4em;
      }
      body {
        background-color: var(--background-primary);
      }
      div {
        text-align: left;
        font-family: 'Open Sans';
        font-size: 2em;
        color: #ffffff 
      }
      ul{
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      a:link, a:visited, a:active{
        color:white;
        background-color: transparent;
        text-decoration: none;
      }

    </style>
    <div>
      <ul>
        <li>
          <a href="javascript: youtube()">یوتیوب</a>
        </li>
      </ul>
    </div>
  </body>
</html>
